{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2-react-buttons": "^22.2.8",
    "@syncfusion/ej2-react-dropdowns": "^22.2.8",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.2",
    "firebase": "^9.9.1",
    "jquery": "^3.7.1",
    "multiselect-react-dropdown": "^2.0.25",
    "react": "^18.1.0",
    "react-bootstrap": "^2.9.1",
    "react-cropper": "^2.3.3",
    "react-dom": "^18.1.0",
    "react-fancybox": "^0.2.5",
    "react-image-filter": "^0.1.2",
    "react-images": "^1.2.0-beta.7",
    "react-modal": "^3.16.1",
    "react-pdf": "^7.3.3",
    "react-pdfjs": "^1.0.7",
    "react-photo-gallery": "^8.0.0",
    "react-player": "^2.13.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-swipeable": "^7.0.1",
    "react-swipeable-views": "^0.14.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^10.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "http://206.189.130.102/home/"
}
