{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-google-maps/api": "^2.18.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "firebase": "^9.9.1",
    "google-map-react": "^2.2.1",
    "jquery": "^3.6.4",
    "react": "^18.1.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.1.0",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^6.1.0",
    "react-input-emoji": "^5.0.2",
    "react-loading-skeleton": "^3.3.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-time-ago": "^7.2.1",
    "socket.io-client": "^4.6.1",
    "swiper": "^9.2.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://pinkspot.cc/"
}
